# Django Settings
DJANGO_SECRET_KEY=django-insecure-#u9z-gv53if27q49f+@u03*zu9_ek!)-8!0thpo)-s#y@#)gsp
DJANGO_DEBUG=False

# Database Settings
DB_NAME=chinmay
DB_USER=root
DB_PASSWORD=*#abcd1234#*
DB_HOST=localhost
DB_PORT=3306

# Email Settings (if you're using email functionality)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password

# JWT Settings (if you're using JWT authentication)
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256

# Cors Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174,http://localhost:5173,http://127.0.0.1:5173


# Host Settings
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com 